<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="grid1">
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        
            <img src="https://img.huffingtonpost.com/asset/5e08aa98240000c81c5a479e.jpeg?ops=scalefit_630_noupscale" alt="">
            <p>legenda</p>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/pt/a/a6/Once_Upon_a_Time_in_Hollywood_poster.png" alt="">
            <p>legenda</p>
        </div>
        <div>
            <img src="https://timeline.canaltech.com.br/334851.1400/por-que-o-coringa-de-joaquin-phoenix-e-tao-diferente-nos-explicamos.jpg" alt="">
            <p>legenda</p>
        </div>
        <div>
            <img src="https://cdn.ome.lt/fvUjI6lvq5VQk72XgdEtFnFXUww=/fit-in/837x500/smart/uploads/conteudo/fotos/shazam_Bac5DaZ.jpg" alt="">
            <p>legenda</p>
        </div>
        <div>
            <img src="https://ogimg.infoglobo.com.br/in/23947596-adc-de6/FT1086A/652/x84516964_RScena-do-filme-O-fim-da-viagem-o-comeco-de-tudo.jpg.pagespeed.ic.9SnJhk4x1W.jpg" alt="">
            <p>legenda</p>
        </div>
        <div class="filmes">
            <header>
            <h1>MELHORES FILMES 2019</h1>
            <p>temos os melhores filmes de 2019</p>
        </header>
        </div>
        <div>
            <img src="https://i.pinimg.com/236x/5e/1d/d9/5e1dd9fad14eaf6301485a6e2cb27e0a.jpg" alt="">
            <p>legenda</p>
        </div>
        
        
       
    </section>
</body>
</html>